<!DOCTYPE html>
<html lang="en">

<head>

    <title>Divtag</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
        }
        
        .bg-blue {
            background-color: blue;
        }
        
        .bg-darkred {
            background-color: darkred;
        }
        
        .bg-darkviolet {
            background-color: darkviolet;
        }
        
        .bg-darkgrey {
            background-color: darkgrey;
        }
        
        .bg-purple {
            background-color: purple;
        }
        
        .bg-darksalmon {
            background-color: darksalmon;
        }
        
        .row {
            clear: both;
            margin: 10px;
        }
        
        .owt-12 {
            width: 100%;
            float: left;
            margin: auto;
        }
        
        .owt-6 {
            width: 50%;
            float: left;
            margin: auto;
        }
        
        .owt-4 {
            width: 33.3333%;
            float: left;
            margin-top: 10 0px;
            padding: 0 20px;
            text-align: center;
            box-sizing: border-box;
        }
        
        .owt-3 {
            width: 25%;
            float: left;
            margin: auto;
        }
        
        .h200 {
            height: 500px;
        }
        
        .container {
            width: 80%;
            margin: auto;
        }
        
        .button {
            height: 40px;
            width: 100px;
            color: white;
            background-color: rgb(111, 97, 128);
            transition: 1s;
        }
        
        .button:hover {
            background-color: brown;
            height: 40px;
            width: 100px;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="owt-4 bg-white">
                <div style="margin-top: 50px;border :2px solid;" class="bg-white">
                    <img src="aimg/Service.jpg" height="150px" width="150px">
                    <h1>Services</h1>
                    <h4>book your items,View your history</h4>
                    <button class="button">book Service</button>
                </div>
            </div>
            <div class="owt-4 h200 ">
                <div style="margin-top: 50px;border :2px solid;" class="bg-white">

                    <img src="img/Setting.png" height="150px" width="150px">
                    <h1>Setting</h1>
                    <h4>Display,Sound,Notification,Power</h4>

                    <button class="button">view Setting</button>
                </div>
            </div>
            <div class="owt-4 h200 ">
                <div style="margin-top: 50px;border :2px solid;" class="bg-white">

                    <img src="img/Device.jfif" height="150px" width="150px">
                    <h1>Device</h1>
                    <h4>Bluethooth,Printer,Mouse</h4>
                    <button class="button">Device</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>